plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

group = "net.mango.lol"
version = "1.0.0"
archivesBaseName = "lol"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" } // Required for Fabric
	maven { url = "https://maven.terraformersmc.com/releases" } // Optional: GeckoLib
	maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
}

dependencies {
	// Minecraft and mappings
	minecraft "com.mojang:minecraft:1.20.1"
	mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:0.14.22"

	// Full Fabric API (includes fabric-entity-attribute-api-v1)
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.87.0+1.20.1"

	// GeckoLib (optional, if you're using animated models)
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:4.2.2"
}

loom {
	// Keep any custom loom config here
}
