plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT' // use 1.3+ for 1.20.1 compatibility and Gradle 8
	id 'maven-publish'
}

group = "net.mango.tunieland"
version = "1.0.0"
archivesBaseName = "tunieland"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
}

dependencies {
	// Minecraft + Fabric
	minecraft "com.mojang:minecraft:1.20.1"
	mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
	modImplementation "net.fabricmc:fabric-loader:0.14.22"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.87.0+1.20.1"

	// GeckoLib
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:4.2.2"
}


